<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta name="description"
      content="Teacher and Professional Freelance Web Developer. Building animations and interactive experiences, building & maintenance websites">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@200&family=Red+Hat+Display:wght@500&display=swap" rel="stylesheet">
   <meta name="keywords" content="Sass, Html5, Css, Bootstrap, Web Development">
   <title>M. Mercedes Passano - Profesora y Developer</title>
   <!--Links-->
   <link rel="stylesheet" href="./css/bootstrap.min.css" />
   <link rel="stylesheet" href="./css/styles.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/csshake/1.5.3/csshake.min.css">
   <link rel="shortcut icon" href="./img/icons/circ2.png" type="image/x-icon" />
   <!--Links-->
</head>

<!--Start of Body-->

<body>
   <header id="header">
      <nav class="navbar navbar-expand-lg navbar-dark bg-secondary" id="navbar">
         <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="./img/icons/circ2.png" alt="" width="70px" height="70px"> 
               Profesora y Web Developer</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
               data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
               aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                     <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="./pages/proy.html">Proyectos</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="./pages/exp.html">Experiencia</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="./pages/index_eng.html">English Version</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
</header>

   <!--END OF HEADER-->
   <main class="container">
      <div class="fot_fam">
          <img src="./img/foto4_.jpg" class="img_perfil" alt="foto personal">
      </div>
      <div class="text_fam">
          <h1>Me presento...</h1>
          <p>Mi nombre es María Mercedes Passano y soy una docente con más de 30 años de experiencia pero con muchísimas ganas de seguir trabajando y aprendiendo. <br>
          Mi camino comenzó en 1986 en St. Andrew's School en Buenos Aires, cuando obtuve mi primer puesto de profesora de biología. <br>
          La educación me resultó tan natural que también participé en la formación de profesores.<br>
          En 1996, me gradué como Especialista en Informática Educativa, lo que abrió mi camino a mi pasión por las Ciencias de la Computación, combinada con la Educación.<br>
          Comencé a trabajar en Wellspring School, donde me especialicé en la preparación de exámemenes internacionalede computación IGCSE para estudiantes de secundaria. Luego pase al Brick Towers College hasta el 2020 cuandme jubilé.<br>
          Mi campo y ambición me instan a seguir aprendiendo y especializándome aún más en los adelantos de ltecnología. He realizado una gran cantidad de cursos y capacitaciones técnicas para estar al día con laúltimas herramientas.<br>
          Trato siempre de continuar aprendiendo, trabajando en la actualización constante y disfrutando de la los avances de la tecnología.  <span> <em> Amo lo que hago.</em></span> </p>
      </div>
  </main>
<footer>
   
   <a href="https://www.facebook.com/mercedespassano" target=_blank>
        <img class= "menu_contacto mail" src="../img/icons/face.gif"  alt="logo facebook">
   </a>
   <a href="https://www.instagram.com/merpass/" target=_blank>
        <img class= "menu_contacto mail" src="../img/icons/insta.gif" alt="logo instagram">
   </a>
   <a href="https://www.linkedin.com/in/maria-mercedes-passano-32527b3b/" target=_blank>
       <img class= "menu_contacto mail" src="../img/icons/linked.gif" alt="logo linkedin">
   </a>
    <a class="color_link" href="mailto:mercedespassano@yahoo.com.ar" target=_blank>
       <img class= "menu_contacto mail" src="../img/icons/mail.gif">mmercedespassano@gmail.com</a>

</footer>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
 <!--Scripts-->
 <script src="./js/bootstrap.min.js"></script>
 <!--Scripts-->
</body>

</html>