<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta name="description"
      content="Teacher and Professional Freelance Web Developer. Building animations and interactive experiences, building & maintenance websites">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@200&family=Red+Hat+Display:wght@500&display=swap" rel="stylesheet">
   <meta name="keywords" content="Sass, Html5, Css, Bootstrap, Web Development">
   <title>M. Mercedes Passano - Experiencie</title>
   <!--Links-->
   <link rel="stylesheet" href="../css/bootstrap.min.css" />
   <link rel="stylesheet" href="../css/styles.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/csshake/1.5.3/csshake.min.css">
   <link rel="shortcut icon" href="../img/icons/circ2.png" type="image/x-icon" />
   <!--Links-->
</head>

<!--Start of Body-->

<body>
   <header class="header">
      <nav class="navbar navbar-expand-lg navbar-dark bg-secondary" id="navbar">
         <div class="container-fluid">
            <a class="navbar-brand" href="../pages/exp_eng.html"><img src="../img/icons/circ2.png" alt="" width="70px" height="70px"> 
               Profesora y Web Developer</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
               data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
               aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                     <a class="nav-link active" aria-current="page" href="index_eng.html">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="proy_eng.html">Projects</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="exp_eng.html">Experience</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="exp.html">Spanish Version</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
</header>
<main class="container-fluid">
    <div >
        <h2 class="center">Work Experience</h2>
        <ul class="ulexp">
          <li class="lista"><em class="colegio">ST ANDREW’S SCOTS SCHOOL </em>- Biology teacher and Healt Education teacher, 
            1986 to 1990.</li>
          <li class="lista"><em class="colegio">Instituto Privado TERTZAKIAN </em>- Biology teacher (1987 - 1996)
            Sciences area Coordinator (1990 - 1991).
            Laboratory chief (1989 - 1996)
            Activities against drug abuse Coordinator. (1993 - 1995).
            </li>
          <li class="lista"><em class="colegio">WELLSPRING SCHOOL</em> - Computer Science Teacher (1996 - 2013)
            Information Technology Coordinator (1996 - 2011)
            CIT/ ICT/ITC, IGCSE Exams Coordinator (1999 - 2011)</li>
          <li class="lista"><em class="colegio">BRICK TOWERS COLLEGE</em> - Information Technology Teacher - Primary in English and Spanish (2013 - 2020)
              </li>
          <li class="lista"><em class="colegio">Buenos Aires,  PRODYMES II Project</em> - 
            Project Teacher training in Computer Studies and Educational Resources. Media school n°24 - La Matanza. 1999</li>
        </ul>
    </div>
    <br>
    <div>
        <h3 class="center chica">
            Currently Business & Integration Arch Associate at ACCENTURE <br> <br>
            Web Developer Teacher at CODERHOUSE.
        </h3>
    </div>
    <hr>
    
  
    <div class="container-fluid">
        <div class="center" >
            <h2>Latest Certifications</h2>
        </div>
              
        <div class="row centrar ">
            <div class="col-12">
                <div id="carouselExampleControls" class="carousel slide w-50 m-auto" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../img/avanzado.png" class="d-block w-100" alt="Diseño Web Avanzado" >
                        </div>
                        <div class="carousel-item">
                            <img src="../img/full.png" class="d-block w-100" alt="Full Stack Developer" >
                        </div>
                        <div class="carousel-item">
                            <img src="../img/google1.png" class="d-block w-100" alt="Google Educator" >
                        </div><div class="carousel-item">
                            <img src="../img/google2.png" class="d-block w-100" alt="Google Activate" >
                        </div><div class="carousel-item">
                            <img src="../img/java.png" class="d-block w-100" alt="Javascript" >
                        </div><div class="carousel-item">
                            <img src="../img/ang.png" class="d-block w-100" alt="Angular" >
                        </div><div class="carousel-item">
                            <img src="../img/react.png" class="d-block w-100" alt="ReactJS" >
                        </div>
                        <div class="carousel-item">
                            <img src="../img/node.png" class="d-block w-100" alt="NodeJS"  >
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        
                    </a>
                </div>
            </div>
        </div>
    </div>
        </div>
  
</main>
  
<footer>
   
	        <a href="https://www.facebook.com/mercedespassano" target=_blank>
                <img class= "menu_contacto mail" src="../img/icons/face.gif"  alt="logo facebook">
	        </a>
	        <a href="https://www.instagram.com/merpass/" target=_blank>
                <img class= "menu_contacto mail" src="../img/icons/insta.gif" alt="logo instagram">
	        </a>
	        <a href="https://www.linkedin.com/in/maria-mercedes-passano-32527b3b/" target=_blank>
	            <img class= "menu_contacto mail" src="../img/icons/linked.gif" alt="logo linkedin">
	        </a>
            <a class="color_link" href="mailto:mercedespassano@yahoo.com.ar" target=_blank>
	            <img class= "menu_contacto mail" src="../img/icons/mail.gif">mmercedespassano@gmail.com</a>
	 
</footer>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
 <!--Scripts-->
 <script src="../js/bootstrap.min.js"></script>
 <!--Scripts-->
</body>
</html>

