<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta name="description"
      content="Teacher and Professional Freelance Web Developer. Building animations and interactive experiences, building & maintenance websites">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@200&family=Red+Hat+Display:wght@500&display=swap" rel="stylesheet">
   <meta name="keywords" content="Sass, Html5, Css, Bootstrap, Web Development">
   <title>M. Mercedes Passano - Teacher & Developer</title>
   <!--Links-->
   <link rel="stylesheet" href="../css/bootstrap.min.css" />
   <link rel="stylesheet" href="../css/styles.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/csshake/1.5.3/csshake.min.css">
   <link rel="shortcut icon" href="../img/icons/circ2.png" type="image/x-icon" />
   <!--Links-->
</head>

<!--Start of Body-->

<body>
   <header id="header">
      <nav class="navbar navbar-expand-lg navbar-dark bg-secondary" id="navbar">
         <div class="container-fluid">
            <a class="navbar-brand" href="../pages/index_eng.html"><img src="../img/icons/circ2.png" alt="" width="70px" height="70px"> 
               Teacher & Web Developer</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
               data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
               aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                     <a class="nav-link active" aria-current="page" href="index_eng.html">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="proy_eng.html">Projects</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="exp_eng.html">Experience</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="../index.html">Spanish Version</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
</header>

   <!--END OF HEADER-->
<main class="container">
      <div class="fot_fam">
         <img src="../img/foto4_.jpg" class="img_perfil" alt="Personal picture">
      </div>
      <div class="text_fam">
         <h1>Introducing myself</h1>
         <p>My name is María Mercedes passano, 30 years of professor experience are not enough for me: I still long for personal, academic and professional growth. <br>
         My path started in 1986 in St. Andrew's School in Buenos Aires, when I got my first biology teaching position. Education came so natural to me that I also engaged in teacher training. <br>
         In 1996, I still managed to pursue and graduate as an Educational Informatic Specialist, which opened my way to my passion for Computer Sciences, combined with Education. I started working at Wellspring School, where I specialized in IGCSE Computer Studies prep for high school students. After 20 years at Wellspring School, I moved on to Brick Towers College until I retired last year. <br>
         My field and ambition urge me to continue to learn and specialize even more in the wonders of technology. I have done a vast amount of courses and technical training to keep up to date with the latest tools.
         My latest achievements include the “Full Stack Developer” “Development in HTM5, CSS3 and Javascript - Advanced Level” degrees from the e-learning opportunities with the Buenos Aires Universidad Técnológica Nacional. <br>
         I am a continuous learner and eager to update my work skills and certifications. It goes without saying that I love what I do.</p>
      </div>
</main>
      
   <footer>
      <a href="https://www.facebook.com/mercedespassano" target=_blank>
         <img class= "menu_contacto mail" src="../img/icons/face.gif"  alt="logo facebook">
    </a>
    <a href="https://www.instagram.com/merpass/" target=_blank>
         <img class= "menu_contacto mail" src="../img/icons/insta.gif" alt="logo instagram">
    </a>
    <a href="https://www.linkedin.com/in/maria-mercedes-passano-32527b3b/" target=_blank>
        <img class= "menu_contacto mail" src="../img/icons/linked.gif" alt="logo linkedin">
    </a>
     <a class="color_link" href="mailto:mercedespassano@yahoo.com.ar" target=_blank>
        <img class= "menu_contacto mail" src="../img/icons/mail.gif">mmercedespassano@gmail.com</a>

      
   </footer>
   <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
 <!--Scripts-->
 <script src="../js/bootstrap.min.js"></script>
 <!--Scripts-->
</body>

</html>

