<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta name="description"
      content="Teacher and Professional Freelance Web Developer. Building animations and interactive experiences, building & maintenance websites">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@200&family=Red+Hat+Display:wght@500&display=swap" rel="stylesheet">
   <meta name="keywords" content="Sass, Html5, Css, Bootstrap, Web Development">
   <title>M. Mercedes Passano - Proyectos</title>
   <!--Links-->
   <link rel="stylesheet" href="../css/bootstrap.min.css" />
   <link rel="stylesheet" href="../css/styles.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/csshake/1.5.3/csshake.min.css">
   <link rel="shortcut icon" href="../img/icons/circ2.png" type="image/x-icon" />
   <!--Links-->
</head>

<!--Start of Body-->

<body>
   <header id="header">
      <nav class="navbar navbar-expand-lg navbar-dark bg-secondary" id="navbar">
         <div class="container-fluid">
            <a class="navbar-brand" href="../pages/proy.html"><img src="../img/icons/circ2.png" alt="" width="70px" height="70px"> 
               Profesora y Web Developer</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
               data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
               aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                     <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="proy.html">Proyectos</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="exp.html">Experiencia</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="../pages/proy_eng.html">English Version</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
</header>
<main class="container">
    <div class="fot_fam">
        <img src="../img/foto8.jpg" class=fam alt="foto familiar">
    </div>
    <div class="text_fam">
        <h1>Mis hijos, mi orgullo</h1>
            <p>Como mamá estoy orgullosa de Luis y Martina De Robertis, ambos profesionales y sobretodo buenas personas.</p>
            <p>Mis hijos son el motor de mis ambiciones, quiero seguir demostrándoles dónde los puede llevar el esfuerzo y la dedicación.</p>
            <p>Es un honor verlos seguir sus pasiones: mi hijo Luis es periodista y músico, y mi hija Martina egresada de Letras, estudió en USA becada y actualmente vive en Boston.</p>
            <p>Siempre les transmití que una carrera debe hacerlos felices y que es un privilegio poder dedicarse a lo que a uno le apasiona.</p>
            <p>Trato siempre de continuar aprendiendo, trabajando en la actualización constante y disfrutando de la los avances de la tecnología. <span><em>Amo lo que hago.</em></span></p>
    </div>
</main>
    <section>
        
        <h2 class="proyect">Mis Proyectos</h2><br>
        
                <p class="telares center proyect2">Mi emprendimiento de tejidos desde hace tantos años.... "Telares del Pilar"</p>
            
                <div class="center"><img width=150px src="../img/telares.png" alt="logo_las Benitas"></div>
            
                <p class="benitas center proyect2">Mi querida feria "Las Benitas", un proyecto con mi socia y amiga Mariana Chierasco</p>
            
                <div class="center">
                    <img width=150px src="../img/benitas.png" alt="logo_las Benitas">
                </div>
           
                <p class="futuro center proyect2">Seguir perfeccionándome día a día para dar lo mejor.</p>
         
    </section>


<footer>
   
	        <a href="https://www.facebook.com/mercedespassano" target=_blank>
                <img class= "menu_contacto mail" src="../img/icons/face.gif"  alt="logo facebook">
	        </a>
	        <a href="https://www.instagram.com/merpass/" target=_blank>
                <img class= "menu_contacto mail" src="../img/icons/insta.gif" alt="logo instagram">
	        </a>
	        <a href="https://www.linkedin.com/in/maria-mercedes-passano-32527b3b/" target=_blank>
	            <img class= "menu_contacto mail" src="../img/icons/linked.gif" alt="logo linkedin">
	        </a>
            <a class="color_link" href="mailto:mercedespassano@yahoo.com.ar" target=_blank>
	            <img class= "menu_contacto mail" src="../img/icons/mail.gif">mmercedespassano@gmail.com</a>
	 
</footer>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
 <!--Scripts-->
 <script src="../js/bootstrap.min.js"></script>
 <!--Scripts-->
</body>
</html>
