<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta name="description"
      content="Teacher and Professional Freelance Web Developer. Building animations and interactive experiences, building & maintenance websites">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@200&family=Red+Hat+Display:wght@500&display=swap" rel="stylesheet">
   <meta name="keywords" content="Sass, Html5, Css, Bootstrap, Web Development">
   <title>M. Mercedes Passano - Projects</title>
   <!--Links-->
   <link rel="stylesheet" href="../css/bootstrap.min.css" />
   <link rel="stylesheet" href="../css/styles.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/csshake/1.5.3/csshake.min.css">
   <link rel="shortcut icon" href="../img/icons/circ2.png" type="image/x-icon" />
   <!--Links-->
</head>

<!--Start of Body-->

<body>
   <header id="header">
      <nav class="navbar navbar-expand-lg navbar-dark bg-secondary" id="navbar">
         <div class="container-fluid">
            <a class="navbar-brand" href="../pages/proy_eng.html"><img src="../img/icons/circ2.png" alt="" width="70px" height="70px"> 
                Teacher & Developer</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
               data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
               aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                     <a class="nav-link active" aria-current="page" href="index_eng.html">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="proy_eng.html">Projects</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="exp_eng.html">Experience</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="proy.html">Spanish Version</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
</header>
<main class="container">
    <div class="fot_fam">
        <img src="../img/foto8.jpg" class=fam alt="foto familiar">
    </div>
    <div class="text_fam">
        <h2>My children, my pride</h2>
        <p>As a mother, I am proud of Luis and Martina De Robertis, both professionals and above all good people.</p>
        <p>My children are the engine of my ambitions, I want to continue showing them where effort and dedication can take them.</p>
        <p>It is an honor to see them follow their passions: my son Luis is a journalist and musician, and my daughter Martina studies Literature in Boston.</p>
        <p>I have always transmitted to them that a career should make them happy and that it is a privilege to be able to dedicate oneself to what one is passionate about.</p>
    </div>
</main>
    <section>
        
        <h2 class="proyect">My Projects</h2><br>
        
                <p class="telares center proyect2">My textile business for so many years .... "Telares del Pilar"</p>
            
                <div class="center"><img width=150px src="../img/telares.png" alt="logo_las Benitas"></div>
            
                <p class="benitas center proyect2">My dear artist market "Las Benitas", a project with my partner and friend Mariana Chierasco</p>
            
                <div class="center">
                    <img width=150px src="../img/benitas.png" alt="logo_las Benitas">
                </div>
           
                <p class="futuro center proyect2">Improve myself day by day to give the best.</p>
         
    </section>


<footer>
   
	        <a href="https://www.facebook.com/mercedespassano" target=_blank>
                <img class= "menu_contacto mail" src="../img/icons/face.gif"  alt="logo facebook">
	        </a>
	        <a href="https://www.instagram.com/merpass/" target=_blank>
                <img class= "menu_contacto mail" src="../img/icons/insta.gif" alt="logo instagram">
	        </a>
	        <a href="https://www.linkedin.com/in/maria-mercedes-passano-32527b3b/" target=_blank>
	            <img class= "menu_contacto mail" src="../img/icons/linked.gif" alt="logo linkedin">
	        </a>
            <a class="color_link" href="mailto:mercedespassano@yahoo.com.ar" target=_blank>
	            <img class= "menu_contacto mail" src="../img/icons/mail.gif">mmercedespassano@gmail.com</a>
	 
</footer>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
 <!--Scripts-->
 <script src="../js/bootstrap.min.js"></script>
 <!--Scripts-->
</body>
</html>
